{
  "scripts": {
    "start": "node ../../node_modules/webpack-dev-server/bin/webpack-dev-server --progress",
    "build": "node w.prod.build.js"
  },
  "dependencies": {
    "highlight.js": "^9.15.6",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.0.0"
  }
}
