{
  "scripts": {
    "serve": "node ../../node_modules/@vue/cli-service/bin/vue-cli-service serve",
    "build": "node ../../node_modules/@vue/cli-service/bin/vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29"
  },
  "browserslist": [
    ">0.5%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9",
    "ios >= 8"
  ]
}
